
/* this overrides bootstrap css default. Alternatively, use
http://getbootstrap.com/customize/
 */
* {
   font-size: 12px;
}

.h3, h3 {
  margin-top: 10px;
}

.dl-horizontal dd {
    margin-left: 320px;
}

.dl-horizontal dt {
    float: left;
    width: 300px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

UL, OL {
    padding-left: 1cm;
    text-align: justify;
}

DIV.menu UL {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.fixed-panel {
  max-height: 400px;
  overflow-y: scroll;
}

select {
	color: #272b30;
}

input:disabled, select:disabled {
    /*background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==) repeat;*/
	background: #898989;
	color: #44464a;
}

/*main -- unused*/
.main {
	float: left;
	/* width: 79%; */
	/*margin-left: 200px;*/
	padding: 5px 20px 20px 20px;
	font: 12px sans-serif;
}

.configElement {
    margin: 5;
    padding: 5;
}

.infoTextBold {
    font-weight: bold;
}

.warningText {
    font-weight: bold;
    color: #FA3434;
}

.dateInput {
    background-color: #272b30;
    border: none;
    color: #ffffff;
    font-size: large;
    text-transform: uppercase;
    width: 125px;
}

.timeInput {
    background-color: #272b30;
    border: none;
    color: #ffffff;
    font-size: larger;
}

div.tabRow {
    margin: 10px 0px 10px 0px;
}

div.tabRowSmall {
    margin: 5px 0px 5px 0px;
}

input.smallTextInput {
    width: 40px;
    padding: 2px;
    margin: 0px 5px 0px 5px;
}

/* overriden from theme */
.nav-tabs {
    border-bottom: 1px solid #c8c8c8;
}

/* overriden from theme */
.bordered > .active {
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}

/* overriden from theme*/
legend {
    font-size: 14px;
    border-bottom: 1px solid #c8c8c8;
    margin-bottom: 8px;
}

.disabledPanel {
    !background-color: #000;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    /* IE 5-7 */
    filter: alpha(opacity=40);
    /* Netscape */
    -moz-opacity: 0.4;
    /* Safari 1.x */
    -khtml-opacity: 0.4;
    /* Good browsers */
    opacity: 0.4;
    z-index: 20;
}

.disabledPanelNextSessionOnly {
    !background-color: #000;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    /* IE 5-7 */
    filter: alpha(opacity=70);
    /* Netscape */
    -moz-opacity: 0.7;
    /* Safari 1.x */
    -khtml-opacity: 0.7;
    /* Good browsers */
    opacity: 0.7;
    z-index: 20;
}

.yesNoElement {
    padding-top:.4em;
}

/* overriden from jquery-ui */
label.ui-button {
    border: 1px solid #000;
    background: #636363;
    font-weight: normal;
    color: #c8c8c8;
}

/* overriden from jquery-ui */
label.ui-state-active {
    border: 1px solid #000;
    background: #fff;
    font-weight: normal;
    color: #000;
}

/* overriden from jquery-ui */
label.ui-checkboxradio-label.ui-checkboxradio-checked.ui-state-active {
    border: 1px solid #000;
    background: #fff;
    font-weight: normal;
    color: #000;
}

.subEntryAttribute {
    padding-left: 30px
}

.weatherSelect {
    margin: 5px 0px 0px 20px;
}

.readonlyInput {
    border:0;
    color:#c8c8c8;
    background:#272b30;
}

.statsWidgetTitle {
    text-align: center;
    vertical-align: middle !important;
    padding: 5px !important;
    position: relative;
}

.statsWidgetTitle p {
    display: inline-block;
    font-size: 1.7em;
    vertical-align: middle !important;
    margin-top: 10px;
}

.statsWidgetTickTitle {
    text-align: center;
    font-size: xx-small;
}

.statsWidgetTickValue {
    text-align: center;
}

.disablable {
	position:relative;
	overflow:hidden;
}

.disablable-disabled .glasspanel {
	display: block;
	position: absolute;
	top: 0px;
	bottom: 0px;
	background-color: #484e55;
	height: expression(parentElement.scrollHeight + 'px');
	width: 100%;
    z-index: 20;
    /* Good browsers */
	opacity: 0.4;
	/* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    /* IE 5-7 */
    filter: alpha(opacity=40);
    /* Netscape */
    -moz-opacity: 0.4;
    /* Safari 1.x */
    -khtml-opacity: 0.4;
}

.disablable-enabled .glasspanel {
    display: none;
}

.selectedVehicleClass {
    font-weight: bold;
    padding-right: 3px;
    border: 1px;
    border-style: solid;
    border-color: #FFEA78;
}

.loaderImage {
    display: none;
}

#nextPracticeStartingDate,
#nextQualifyingStartingDate,
#nextRaceStartingDate,
#currentPracticeStartingDate,
#currentQualifyingStartingDate,
#currentRaceStartingDate
{ display: none }
